# -*- mode: sh; -*- vim: set ft=zsh:

# "jump" function that allow me to switch things quickly

function _j_recent_items() {
  # 1. Tmux Sessions
  test -n "${TMUX}" && {
    local current_session=$(tmux display-message -p '#S' 2>/dev/null)
    tmux list-sessions -O activity -F "#S" | grep -vx "${current_session}" | sed 's|^|🎯 [sess] |'
  }

  # 2. Tmux Windows
  test -n "${TMUX}" && {
    session_name="$(tmux list-panes -F '#{session_name}')"
    tmux list-panes -a -f "#{m:${session_name},#{session_name}}" \
      -O activity \
      -F '#S:#I.#P - #W [%D]' |
      sed 's|^|🏞️ [win] |'
  }

  # 3. Directories (zoxide)
  fastcommandcheck zoxide && {
    zoxide query -l | head -n 3 | sed 's|^|🗂️ [dir] |'
  }

  # 4. Branches (if in git)
  j_guard_non_git && {
    git branch --sort=-committerdate --format="%(refname:short)" | head -n 3 | sed 's|^|🌿 [br] |'
  }

  # 5. Worktrees via worktrunk (if in git and wt exists)
  fastcommandcheck wt && j_guard_non_git && {
    # git worktree list | head -n 2 | awk '{print $1}' | sed 's|^|wt: |'
    wt list --format=json| jq -r '.[:3].[].branch' | sed 's|^|🪵 [wt] |'
  }

  # 6. SSH
  [ -f ~/.ssh/config ] && {
    grep -i '^Host ' ~/.ssh/config | awk '{print $2}' | grep -v '*' | head -n 3 | sed 's|^|📡 [ssh] |'
  }
}

# yesterday's `j(ump)` became `z` since `j` now does more than directory
alias z=zxi

function j(){
  local categories="directory tmux-window tmux-session branch worktrunk worktrunk-native ssh"
  local chosen="$( ( _j_recent_items; echo $categories | tr ' ' '\n' ) |
    $(__fzfcmd) --print-query --bind 'focus:transform-header:echo "Jump with {}"'
  )"

  local query=$(echo "$chosen" | sed -n '1p')
  local selection=$(echo "$chosen" | sed -n '2p')

  local choice="${selection:-$query}"

  test -z "${choice}" && return 1

  strip_with_prefix() {
    content="${1}"
    prefix="${2}"

    echo "${content}" | sed 's/.*\['"${prefix}"'\] //'
  }

  case "${choice}" in
    *"[dir] "*) cd "$(strip_with_prefix "${choice}" dir)"
      ;;
    *"[win] "*)
      local target=$(echo "${choice}" | awk '{print $3}')
      test -n "${target}" && tmux switch-client -t "${target}" && tmux-focus-pane
      ;;
    *"[sess] "*)
      strip_with_prefix "${choice}" sess |
        xargs tmux switch-client -t &&
        tmux-focus-pane
      ;;
    *"[br] "*)
      strip_with_prefix "${choice}" br | xargs git switch
      ;;
    *"[wt] "*)
      # can't do xargs here in order to make the shell integration work
      wt switch "$(strip_with_prefix "${choice}" wt)"
      ;;
    *"[ssh] "*)
      # can't do xargs here as ssh don't like stdin being piped
      ssh "$(strip_with_prefix "${choice}" ssh)"
      ;;
    directory) zxi
      ;;
    tmux-window) tmux-switch-window
      ;;
    tmux-session) tmux-switch-session
      ;;
    branch) j_brs
      ;;
    worktrunk) j_wts
      ;;
    worktrunk-native) j_wtsn
      ;;
    ssh) j_ssh
      ;;
    *) echo "'${choice}' is not supported"
      ;;
  esac
}

function j_choose_branch() {
  # Pick a branch or type a new name to create it
  local branch_info=$(git branch --format="%(refname:short)" | $(__fzfcmd) --print-query --header "Choose branch for ${1}")
  # fzf outputs: line 1 = query, line 2 = selection
  local query=$(echo "$branch_info" | sed -n '1p')
  local selection=$(echo "$branch_info" | sed -n '2p')

  local chosen="${selection:-$query}"

  test -z "${chosen}" && return 1

  echo "${chosen}"
}

function j_guard_non_git() {
  git rev-parse --is-inside-work-tree > /dev/null 2>&1
}

function j_brs() {
  fastcommandcheck git || { echo 'git necessary to continue' return 1 }

  j_guard_non_git || {
    echo "Not a git repository"; return 1
  }

  local _branch="$(j_choose_branch branch)"

  test -z "${_branch}" && {
    return 1
  }

  if j_check_branch "${_branch}"; then
    git switch "${_branch}"
  else
    gum confirm "[git switch] '${_branch}' doesn't exist, create?" &&
      git switch --create "${_branch}"
  fi
}

function j_check_branch() {
  git rev-parse --verify "${1}" > /dev/null 2>&1
}

function j_wtsn() {
  fastcommandcheck wt || { echo 'wt necessary to continue' return 1 }

  j_guard_non_git || {
    echo "Not a git repository"; return 1
  }

  wt switch
}

function j_wts() {
  fastcommandcheck wt || { echo 'wt necessary to continue' return 1 }

  j_guard_non_git || {
    echo "Not a git repository"; return 1
  }

  local _branch="$(j_choose_branch worktree)"

  test -z "${_branch}" && {
    return 1
  }

  if j_check_branch "${_branch}"; then
    wt switch "${_branch}"
  else
    gum confirm "[worktrunk] '${_branch}' doesn't exist, create?" &&
      wt switch --create "${_branch}"
  fi
}

function j_ssh() {
  if test -n "${SSH_CONNECTION}"; then
    gum confirm "You are already in ssh connection, continue?" && sshs
  else
    sshs
  fi
}
