# gitmux doesn't load this file automatically so always add option like this `gitmux -cfg path/to/gitmux.conf`
tmux:
  symbols:
    branch: '⎇ '
    hashprefix: ':'
    ahead: ↑·
    behind: ↓·
    staged: ●
    conflict: '✖ '
    modified: '✚ '
    untracked: …
    stashed: '⚑ '
    clean: ✔
  styles:
    state: '#[fg=red,bold]'
    branch: '#[fg=colour39,bold]'
    remote: '#[fg=colour37]'
    staged: '#[fg=green,bold]'
    conflict: '#[fg=red,bold]'
    modified: '#[fg=red,bold]'
    untracked: '#[fg=magenta,bold]'
    stashed: '#[fg=cyan,bold]'
    clean: '#[fg=green,bold]'

