## Terminal type configuration
# https://unix.stackexchange.com/a/171900
# https://github.com/tmux/tmux/issues/1246
set-option -g default-shell $SHELL
set -g default-terminal "screen-256color"
# favor tmux-256color over screen-256color - you get italic! (https://github.com/gpakosz/.tmux/blob/master/.tmux.conf)
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'
set-option -ga terminal-overrides ",*-256color*:Tc"

# less delay with tmux key bindings
set -s escape-time 10
# window index start from 1 instead 0
set -g base-index 1
# pane index start from 1 instead 0
setw -g pane-base-index 1

# let fzf pop up on temp panel
FZF_TMUX=1

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# position to top
set -g status-position top

## List of plugins
# this allows installing other plugins `prefix I` to install plugins after listing them here
set -g @plugin 'tmux-plugins/tpm'
# A set of tmux options that should be acceptable to everyone.
set -g @plugin 'tmux-plugins/tmux-sensible'
# allowing you to navigate with C-hjkl between panes
set -g @plugin 'christoomey/vim-tmux-navigator'
# `prefix f` to select a file to open from current pane
set -g @plugin 'tmux-plugins/tmux-fpp'
# `prefix u` to select a url to open from current pane
set -g @plugin 'tmux-plugins/tmux-urlview'
# allowing you to copy to the system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# allowing you to have better mouse mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# `prefix tsv` to manipulate panes
set -g @plugin 'jabirali/tmux-tilish'
# allowing you to move and resize panes via `prefix (shift +) hjkl`
set -g @plugin 'tmux-plugins/tmux-pain-control'
# `prefix j` to jump to text
set -g @plugin 'schasse/tmux-jump'
# `prefix tab` to toggle looking at files as tree in current pane
set -g @plugin 'tmux-plugins/tmux-sidebar'

## disabling until I really need it and know how to set up properly
# allowing saving and restoring sessions working together with `tmux-continuum`
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'

# allowing a use of tmux-themepack
set -g @plugin 'jimeh/tmux-themepack'
# powerline theme
set -g @powerline-color-grey-1 colour0 # to make background "clear"
set -g @themepack 'powerline/block/cyan'


# Enable mouse control (clickable windows, panes, resizable panes)
set -g focus-events on
set -g mouse on

# customizing via tmux-better-mouse-mode
set -g @emulate-scroll-for-no-mouse-alternate-buffer on
set -g @scroll-speed-num-lines-per-scroll "1"

# Enable vi mode - https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
unbind '"'
unbind %
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# I actually don't like opening new window with current path so disable for now.
# bind c new-window -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# this must be after run tpm line
# set -g status-right '#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235]#(gitmux -cfg ~/.gitmux.conf "#{pane_current_path}")'

# instead of gitmux, display weather info for now
set -g status-right '#(curl wttr.in/?format=2)'
