# vim: set ft=bash: # it's not really bash file type but good enough to enable highlight
#
# Vim-style keybindings for Tig
#
# To use these keybindings copy the file to your HOME directory and include
# it from your ~/.tigrc file:
#
#	$ cp contrib/vim.tigrc ~/.tigrc.vim
#	$ echo "source ~/.tigrc.vim" >> ~/.tigrc
#
# see ./gitconfig for other settings
# `vh` or `K` to see help
# binding tips - https://github.com/jonas/tig/wiki/Bindings

bind generic h scroll-left
bind generic j move-down
bind generic k move-up
bind generic l scroll-right
bind generic d move-page-down
bind generic b move-page-up

bind generic g  none
bind generic gg move-first-line
bind generic gj next
bind generic gk previous
bind generic gp parent
bind generic gP back
bind generic gn view-next

bind main    G move-last-line
bind generic G move-last-line

bind generic <C-f> move-page-down
bind generic <C-b> move-page-up

bind generic v  none
bind generic vm view-main
bind generic vd view-diff
bind generic vl view-log
bind generic vt view-tree
bind generic vb view-blob
bind generic vx view-blame
bind generic vr view-refs
bind generic vs view-status
bind generic vu view-stage
bind generic vy view-stash
bind generic vg view-grep
bind generic vp view-pager
bind generic vh view-help

# below is basically same as "open 'https://'$(git remote -v | head -n1 | cut -f2 | sed 's|^https://||' | sed 's|^ssh://git@||' | sed 's|.git\ .*$||' | sed 's| .*$||')'/commit/%(commit)'"
bind generic o @sh -c "open $(git-remote-url)'/commit/%(commit)'"
bind generic oo :toggle sort-order
bind generic os :toggle sort-field
bind generic on :toggle line-number
bind generic od :toggle date
bind generic oa :toggle author
bind generic og :toggle line-graphics
bind generic of :toggle file-name
bind generic op :toggle ignore-space
bind generic oi :toggle id
bind generic ot :toggle commit-title-overflow
bind generic oF :toggle file-filter
bind generic or :toggle commit-title-refs

bind generic @  none
bind generic @j :/^@@
bind generic @k :?^@@
bind generic @- :toggle diff-context -1
bind generic @+ :toggle diff-context +1

bind status  u  none
bind stage   u  none
bind generic uc status-update
bind generic ur status-revert
bind generic um status-merge
bind generic ul stage-update-line
bind generic us stage-split-chunk

bind generic c  none
bind generic cc !git commit -v
bind generic ca !?git commit -v --amend

bind generic K view-help
bind generic <C-w><C-w> view-next

bind diff    h  view-close
bind diff    l  maximize
bind stash   l  enter
bind stash   h  view-close
bind stage   h  view-close # same as diff
bind stage   l  maximize   # this will be for the first line of stage/unstage that looks just like `diff`
bind stage   s  status-update # toggle stage/unstage - but doesn't seem to work well
bind status  l  enter
bind main    l  enter
bind refs    l  enter
bind diff    <esc> view-close
bind stage   <esc> view-close
# although this gets applied but doesn't seem to work
# so just need to do good old <C-c> for now
bind search  <esc> view-close
