DEVTYPE=power_supply
POWER_SUPPLY_NAME=BAT1
POWER_SUPPLY_TYPE=Battery
POWER_SUPPLY_STATUS=Unknown
POWER_SUPPLY_PRESENT=1
POWER_SUPPLY_TECHNOLOGY=Li-ion
POWER_SUPPLY_CYCLE_COUNT=111
POWER_SUPPLY_VOLTAGE_MIN_DESIGN=11380000
POWER_SUPPLY_VOLTAGE_NOW=11713000
POWER_SUPPLY_POWER_NOW=3513000
POWER_SUPPLY_ENERGY_FULL_DESIGN=50230000
POWER_SUPPLY_ENERGY_FULL=45540000
POWER_SUPPLY_ENERGY_NOW=23800000
POWER_SUPPLY_CAPACITY=62
POWER_SUPPLY_CAPACITY_LEVEL=Normal
POWER_SUPPLY_MODEL_NAME=1194729001
POWER_SUPPLY_MANUFACTURER=SMP
POWER_SUPPLY_SERIAL_NUMBER=0220791152
